HOST=0.0.0.0
PORT=1337
APP_KEYS=cMpctjWClsArjTM5m0crAQ==,4XXDoWtKF3raOG2FFo2FFg==,+p5wUbeM9YqAAwvcWQJS9w==,mSj7ThIeNUhhyWMvKv5Kig==
API_TOKEN_SALT=PxFDYZwGqqzNimrTdkMOUA==
ADMIN_JWT_SECRET=PsmRd+rsp06Wxx3UX2Rxbw==
JWT_SECRET=EFs4Odv8dpf63h0Ee563eg==
